<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6724" systemVersion="14A389" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="T1M-SX-gWg">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6711"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--GitHub Public Repos-->
        <scene sceneID="JJl-md-KhM">
            <objects>
                <tableViewController id="T0r-VS-2AY" customClass="ListViewController" customModule="BondDemo" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="qME-wh-4Pg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="10" reuseIdentifier="cell" rowHeight="68" id="giB-Yo-kdW" customClass="ListCellView" customModule="BondDemo" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="giB-Yo-kdW" id="8kf-Ut-jpU">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Repository name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHL-3M-k7b">
                                            <rect key="frame" x="24" y="8" width="143" height="25"/>
                                            <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="nBY-xS-x1r">
                                            <rect key="frame" x="525" y="0.0" width="67" height="67"/>
                                            <constraints>
                                                <constraint firstAttribute="width" secondItem="nBY-xS-x1r" secondAttribute="height" multiplier="1:1" id="fkg-pW-GiX"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Owner name" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdP-dG-ctA">
                                            <rect key="frame" x="24" y="37" width="87" height="21"/>
                                            <fontDescription key="fontDescription" name="Avenir-Roman" family="Avenir" pointSize="15"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="MdP-dG-ctA" firstAttribute="top" secondItem="nHL-3M-k7b" secondAttribute="bottom" constant="4" id="4BA-WO-DhS"/>
                                        <constraint firstItem="nBY-xS-x1r" firstAttribute="top" secondItem="8kf-Ut-jpU" secondAttribute="top" id="7IU-ze-n6l"/>
                                        <constraint firstAttribute="trailing" secondItem="nBY-xS-x1r" secondAttribute="trailing" constant="8" id="CkI-Mk-wNn"/>
                                        <constraint firstAttribute="bottom" secondItem="nBY-xS-x1r" secondAttribute="bottom" id="Glt-fk-W0h"/>
                                        <constraint firstItem="nHL-3M-k7b" firstAttribute="top" secondItem="8kf-Ut-jpU" secondAttribute="topMargin" id="Qby-Ph-etm"/>
                                        <constraint firstItem="MdP-dG-ctA" firstAttribute="leading" secondItem="8kf-Ut-jpU" secondAttribute="leadingMargin" constant="16" id="bGY-cj-apO"/>
                                        <constraint firstItem="nHL-3M-k7b" firstAttribute="leading" secondItem="8kf-Ut-jpU" secondAttribute="leadingMargin" constant="16" id="cXq-LY-3Mr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="avatarImageView" destination="nBY-xS-x1r" id="ifK-Tz-yGZ"/>
                                    <outlet property="nameLabel" destination="nHL-3M-k7b" id="U1H-sF-d0a"/>
                                    <outlet property="ownerLabel" destination="MdP-dG-ctA" id="Bim-SL-3lO"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="T0r-VS-2AY" id="oU8-zz-W90"/>
                            <outlet property="delegate" destination="T0r-VS-2AY" id="ZHc-rz-hF4"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="GitHub Public Repos" id="Zrn-nX-ich"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rue-QE-LRa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1133" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTG-Yp-NT1">
            <objects>
                <navigationController id="T1M-SX-gWg" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="OhP-Ue-3dr">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="T0r-VS-2AY" kind="relationship" relationship="rootViewController" id="lFf-f7-Van"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yil-1Q-lTz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="313" y="468"/>
        </scene>
    </scenes>
</document>
